<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_ui_view"
        android:icon="@drawable/ic_baseline_remove_red_eye_24"
        android:title="@string/title_ui_view" />

    <item
        android:id="@+id/navigation_calculation_view"
        android:icon="@drawable/ic_baseline_calculate_24"
        android:title="@string/title_calculation_view" />
</menu>